* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --tamaño-texto: 20px;
    --tamaño-titulo: 40px;
    --color-texto: #3C3D3C;
    --color-fondo: #931D1E;
    --color-contenedor: #b4191c61;
    --color-fondo2: #fff;
}

.pagina-principal {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contenedor-info-principal {
    background-color: var(--color-fondo2);
    width: 100%;
}

.enlaces {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 150px;

}

.enlaces {
    animation: bajar 3s 2.8s;
    text-transform: uppercase;
    color: var(--color-texto);
     font-size: var(--tamaño-texto);
}
@keyframes bajar {

    0% {
        position: relative;
        top: -100px;

    }

    100% {
        position: relative;
        top: opx;
    }


}

.contenedor-info-principal p {
    font-size: var(--tamaño-texto);
    color: var(--color-texto);
}

.titulo {
    font-size: var(--tamaño-titulo);
    color: var(--color-fondo);
}

.contenedor-texto {

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 100px;
}

.contenedor-targetas {
    display: flex;
    flex-direction: row;
    gap: 16px;
    width: 100%;
    height: 355px;
    background-color: #3a3a3a;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 50px;
    animation: subir 3s 2.8s;
}
@keyframes subir {
    0% {
        position: relative;
        bottom: -320px;
    }

    100% {
        position: relative;
        bottom: 0px;
    }
}

.tarjeta {
    width: 150px;
    height: 150px;
    background-color: var(--color-contenedor);
    border-radius: 20px;
    display: flex;
    align-items: center;
}

.contenedor-info-secundaria {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "blanco imagen imagen imagen textos";
    animation: desplazar 3s 2.8s;
}
@keyframes desplazar{
    0%{
        position: relative;
        right: -300px;
    }
    100%{
        position: relative;
        right: 0px;

    }

}

.vengador {

    grid-area: imagen;
    width: 100%;
align-self: center;
}

.fondo {
    grid-column: 3/6;
    grid-row: 1/2;
    background-color: rgb(87, 87, 87);
    
}

.texto-imagen {
    grid-area: textos;
    transform: rotate(-90deg);
    align-self: center;
    margin-bottom: 80px;
    font-size: var(--tamaño-texto);
    color: var(--color-fondo);
    align-self: center;

}

.pagina-cargando {
    width: 100%;
    height: 100vh;
    background-color: antiquewhite;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: absolute;
    animation: desaparecer 3s forwards;
}
@keyframes desaparecer {


    0% {

        visibility: visible;
    }

    90%,
    100% {
        visibility: hidden;
    }

}

.puntos {
    width: 50px;
    height: 50px;
    background-color: var(--color-fondo);
    border-radius: 58%;
    gap: 20px;
    animation-name: palpitar;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.pagina-principal {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
@keyframes palpitar {
    0% {

        transform: scale(1);
    }

    50% {

        transform: scale(1.3);
    }

    100% {

        transform: scale(1);
    }
}

.puntos:nth-child(1) {

    animation-delay: 0s;

}

.puntos:nth-child(2) {

    animation-delay: 0.5s;

}

.puntos:nth-child(3) {

    animation-delay: 1s;

}

.pagina-modal{
position: absolute;
width: 100%;
height: 100%;
background-color: rgba(68, 68, 68, 0.301);
z-index: 2;
top: 0;
display: flex;
place-content: center;
align-items: center;
}

.modal{
    width: 50%;
    height: 50%;
    background-color: rgb(63, 63, 63);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    gap: 20px;
}